<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
			rel="stylesheet"
		/>

		<!--link rel="stylesheet" href="css/icon-font.css"-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="shortcut icon" type="image/png" href="img/favicon.png" />

		<title>Natours | Exciting tours for adventurous people</title>
	</head>
	<svg
		style="width: 0; height: 0; position: absolute"
		aria-hidden="true"
		focusable="false"
	>
		<linearGradient id="my-cool-gradient" x2="1" y2="1">
			<stop offset="0%" stop-color="#7ed56f" />
			<stop offset="50%" stop-color="#55c57a" />
			<stop offset="100%" stop-color="#28b485" />
		</linearGradient>
	</svg>
	<body>
		<!-- *Create the navigation button and page-->
		<div class="navigation">
			<!-- Create the navigation button-->
			<input type="checkbox" class="navigation__checkbox" id="nav-toggle">

			<label for="nav-toggle" class="navigation__button">
				<span class="navigation__icon">&nbsp;</span>
			</label>

			<div class="navigation__background">&nbsp;</div>

			<!-- Create the navigation page content-->
			<nav class="navigation__nav">
				<ul class="navigation__list">
					<li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>About Natous</a></li>
					<li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Your benfits</a></li>
					<li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Popular tours</a></li>
					<li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Stories</a></li>
					<li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>Book now</a></li>
				</ul>
			</nav>
		</div>
		<!-- *Create the header page-->
		<header class="header">
			<!-- *Create the logo -->
			<div class="header__logo-box">
				<img src="img/logo-white.png" alt="Logo" class="header__logo" />
			</div>

			<!-- *Create the heading and main button-->
			<div class="header__text-box">
				<h1 class="heading-primary">
					<!-- ? Why use span here -->
					<span class="heading-primary-main">Outdoors</span>
					<span class="heading-primary-sub"
						>is where life happens</span
					>
				</h1>
				<!-- Add a button element; class name indicates multiple buttons will be built-->
				<a href="#menu" class="btn btn-white btn-animated"
					>Discover our tours</a
				>
			</div>
		</header>

		<!-- *Create the main sections-->
		<main>
			<!-- *Create the description section-->
			<section class="description">
				<h2 class="heading-secondary">
					EXCITING TOURS FOR ADVENTUROUS PEOPLE
				</h2>

				<div class="description__detail">
					<!-- * The description paragraph-->
					<div class="description__detail-content">
						<h3 class="heading-tertiary">
							YOU'RE GOING TO FALL IN LOVE WITH NATURE
						</h3>
						<p class="paragraph">
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Magni voluptate voluptatum architecto cum id.
							Dolores impedit nulla beatae! Distinctio molestiae
							eos ut vitae saepe, quod nihil odit quae beatae
							magni?
						</p>
						<h3 class="heading-tertiary">
							LIVE ADVENTURES LIKE YOU NEVER HAVE BEFORE
						</h3>
						<p class="paragraph">
							Lorem, ipsum dolor sit amet consectetur adipisicing
							elit. Id voluptas eaque quae! Quod rerum neque
							impedit. 
						</p>
						<a href="#" class="btn-text btn-text-green"
							>Learn more <span>&rarr;</span></a
						>
					</div>

					<!-- *Create the image gallery-->
					<div class="description__detail-gallery">
						<img
							src="img/nat-1-large.jpg"
							alt="Photo 1"
							class="description__detail-gallery-photo description__detail-gallery-photo--p1"
						/>
					
						<img
							src="img/nat-2-large.jpg"
							alt="Photo 2"
							class="description__detail-gallery-photo description__detail-gallery-photo--p2"
						/>

						<img
							src="img/nat-3-large.jpg"
							alt="Photo 3"
							class="description__detail-gallery-photo description__detail-gallery-photo--p3"
						/>
					</div>
				</div>
			</section>

			<!-- *Create the feature section-->
			<section class="feature">
				<div class="feature__box">
					<div class="feature__card">
						<svg
							class="feature__card-icon feature__card-icon-world"
						>
							<use xlink:href="img/sprite.svg#icon-sphere"></use>
						</svg>
						<h3 class="heading-tertiary">Explore the world</h3>
						<p class="feature__card-text">
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Aperiam, ipsum sapiente aspernatur.
						</p>
					</div>
					<div class="feature__card">
						<svg
							class="feature__card-icon feature__card-icon-compass"
						>
							<use
								xlink:href="img/sprite.svg#icon-compass2"
							></use>
						</svg>
						<h3 class="heading-tertiary">Meet Nature</h3>
						<p class="feature__card-text">
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Aperiam, ipsum sapiente aspernatur.
						</p>
					</div>
					<div class="feature__card">
						<svg class="feature__card-icon feature__card-icon-map">
							<use xlink:href="img/sprite.svg#icon-map2"></use>
						</svg>
						<h3 class="heading-tertiary">Find your way</h3>
						<p class="feature__card-text">
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Aperiam, ipsum sapiente aspernatur.
						</p>
					</div>
					<div class="feature__card">
						<svg
							class="feature__card-icon feature__card-icon-heart"
						>
							<use
								xlink:href="img/sprite.svg#icon-heart-outlined"
							></use>
						</svg>
						<h3 class="heading-tertiary">Live a healthy life</h3>
						<p class="feature__card-text">
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Aperiam, ipsum sapiente aspernatur.
						</p>
					</div>
				</div>
			</section>

			<!-- *Create the menu section -->
			<section class="menu" id="menu">
				<h2 class="heading-secondary">most popular tours</h2>
				<div class="menu__box">
					<div class="menu__box-orange">
						<div class="menu__flip menu__flip-orange">
							<div class="menu__card menu__card-front">
								<!-- <img src="img/nat-5.jpg" alt="The sea" class="menu__card-front-pic menu__card-front-pic-orange"> -->
								<div class="menu__card-pic menu__card-pic-orange">
									&nbsp;
								</div>
								<h2 class="menu-heading">
									<span class="bg-orange">The sea</span>
									<span class="bg-orange">explorer</span>
								</h2>
								<div class="menu___card-details">
									<ul class="menu__card-details-text">
										<li>3-day tours</li>
										<li>Up to 30 people</li>
										<li>2 tour guides</li>
										<li>Sleep in cozy hotels</li>
										<li>Difficulty: easy</li>
									</ul>
								</div>
							</div>
							<div class="menu__card menu__card-back bg-orange">
								<p class="only">Only</p>
								<p class="dollar">&#36; 297</p>
								<a href="#popup" class="btn btn-white btn-animated"
									>Book now!</a
								>
							</div>
						</div>
					</div>
					<div class="menu__box-green">
						<div class="menu__flip menu__flip-green">
							<div class="menu__card menu__card-front">
								<!-- <img src="img/nat-6.jpg" alt="The forest" class="menu__card-front-pic menu__card-front-pic-green"> -->
								<div
									class="menu__card-pic menu__card-pic-green"
								>
									&nbsp;
								</div>
								<h2 class="menu-heading">
									<span class="bg-green">The forest</span>
									<span class="bg-green">hiker</span>
								</h2>
								<div class="menu___card-details">
									<ul class="menu__card-details-text">
										<li>7-day tours</li>
										<li>Up to 40 people</li>
										<li>6 tour guides</li>
										<li>Sleep in provided tents</li>
										<li>Difficulty: medium</li>
									</ul>
								</div>
							</div>
							<div class="menu__card menu__card-back bg-green">
								<p class="only">Only</p>
								<p class="dollar">&#36; 497</p>
								<a href="#popup" class="btn btn-white btn-animated"
									>Book now!</a
								>
							</div>
						</div>
					</div>
					<div class="menu__box-blue">
						<div class="menu__flip menu__flip-blue">
							<div class="menu__card menu__card-front">
								<!-- <img src="img/nat-7.jpg" alt="The snow" class="menu__card-front-pic menu__card-front-pic-blue"> -->
								<div class="menu__card-pic menu__card-pic-blue">
									&nbsp;
								</div>
								<h2 class="menu-heading">
									<span class="bg-blue">The snow</span>
									<span class="bg-blue">adventurer</span>
								</h2>
								<div class="menu___card-details">
									<ul class="menu__card-details-text">
										<li>5-day tours</li>
										<li>Up to 15 people</li>
										<li>3 tour guides</li>
										<li>Sleep in provided tents</li>
										<li>Difficulty: hard</li>
									</ul>
								</div>
							</div>
							<div class="menu__card menu__card-back bg-blue">
								<p class="only">Only</p>
								<p class="dollar">&#36; 897</p>
								<a href="#popup" class="btn btn-white btn-animated"
									>Book now!</a
								>
							</div>
						</div>
					</div>
				</div>
				<div class="btn-centered">
					<a href="#menu" class="btn btn-green btn-animated"
						>Discover all tours</a
					>
				</div>
			</section>

			<!-- *Create the story section -->
			<section class="story">
				<!-- Add the background video -->
				<div class="bg-video">
					<video class="bg-video__content" autoplay muted loop>
						<source src="img/video.mp4" type="video/mp4">
						<source src="img/video.webm" type="video/webm">
						Your browser is not supported!
					</video>
				</div>

				<h2 class="heading-secondary">
					WE MAKE PEOPLE GENUINELY HAPPY
				</h2>
				<!-- Create the story card -->
				<div class="story__card">
					<figure class="story__card-photo">
						<img
							src="img/nat-8.jpg"
							alt="Mary Smith"
							class="story__card-img"
						/>
						<figcaption class="story__card-name">Mary Smith</figcaption>
					</figure>
					<blockquote class="story__card-review">
						<h3 class="heading-tertiary">
							I HAD THE BEST WEEK EVER WITH MY FAMILY
						</h3>
						<p class="paragraph">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, alias dolor optio, voluptatibus consectetur omnis necessitatibus sit molestias dolores veniam vel natus fuga praesentium nam illum provident nesciunt recusandae soluta.
						</p>
					</blockquote>
				</div>

				<!-- Create the story card -->
				<div class="story__card">
					<figure class="story__card-photo">
						<img
							src="img/nat-9.jpg"
							alt="Jack Wilson"
							class="story__card-img"
						/>
						<figcaption class="story__card-name">Jack Wilson</figcaption>
					</figure>
					<blockquote class="story__card-review">
						<h3 class="heading-tertiary">
							WOW! MY LIFE IS COMPLETELY DIFFERENT NOW
						</h3>
						<p class="paragraph">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, alias dolor optio, voluptatibus consectetur omnis necessitatibus sit molestias dolores veniam vel natus fuga praesentium nam illum provident nesciunt recusandae soluta.
						</p>
					</blockquote>
				</div>

				<!-- Reuse the text button -->
				<div class="btn-margin">
					<a href="#" class="btn-text btn-text-green"
						>Read all stories <span>&rarr;</span></a
					>
				</div>
			</section>

			<!-- *Create the booking section -->
			<section class="book">
				<div class="book__form-box">
					<form action="#" class="book__form">
						<h2 class="heading-secondary book__form-heading">Start booking now</h2>
						<div class="book__form-group">
							<label><input type="text" name="last-name" placeholder="Full name" class="book__form-input" required /></label>
						</div>
						<div class="book__form-group">
							<label><input type="email" name="email" placeholder="Email address" class="book__form-input" required /></label>
						</div>
						<div class="book__form-group">
							<div class="book__form-radio-group"> 
								<label for="small" class="book__form-radio-label">
									<input type="radio" id="small" name="size" class="book__form-radio-input" />
									<span class="book__form-radio-button"></span>
									<span class="book__form-radio-value">Small tour group</span>
								</label>

								<label for="large" class="book__form-radio-label">
									<input type="radio" id="large" name="size" class="book__form-radio-input" />
									<span class="book__form-radio-button"></span>
									<span class="book__form-radio-value">Large tour group</span> 
								</label>
							</div>
						</div>
						<a href="#menu" class="btn btn-green btn-animated btn-narrow"
							>Next Step <span>&rarr;</span></a
						>
					</form>
				</div>			
			</section>
		</main>

		<!-- *Create the footer section-->
		<footer class="footer">
			<div class="footer__logo-box">

				<!-- ? How to create and add a logo with title and proper size-->
				<picture class="footer__logo">
					<source srcset="img/logo-green-small-2x.png 2x"
							media="(max-width: 37.5em)">
					<img srcset="img/logo-green-2x.png 2x" alt="Full logo" src="img/logo-green-2x.png">
				</picture>

			</div>
			
			<div class="footer__details">
				<div class="footer__navigation">
					<ul class="footer__list">
						<li class="footer__items"><a href="#" class="footer__link">company</a></li>
						<li class="footer__items"><a href="#" class="footer__link">contact us</a></li>
						<li class="footer__items"><a href="#" class="footer__link">careers</a></li>
						<li class="footer__items"><a href="#" class="footer__link">private policy</a></li>
						<li class="footer__items"><a href="#" class="footer__link">terms</a></li>
					</ul>
				</div>
				<div class="footer__copyright">
					<p class="footer__copyright-content">
						Built by <a href="#" class="footer__link">Jonas Schmedtmann</a> for his online course <a href="#" class="footer__link">Advanced CSS and Sass</a>.
						Copyright &copy; by Jonas Schmedtmann. You are 100% allowed to use this webpage for both personal
						and commercial use, but NOT to claim it as your own design. A credit to the original author, Jonas
						Schmedtmann, is of course highly appreciated!
					</p>
				</div>
			</div>
		</footer>

		<!-- *Create the pop up page -->
		<div class="popup" id="popup">
			<div class="popup__content">
				<div class="popup__left">
					<img src="img/nat-8.jpg" alt="Tour photo" class="popup__img">
					<img src="img/nat-9.jpg" alt="Tour photo" class="popup__img">
				</div>
				<div class="popup__right">
					<a href="#menu" class="popup__close">&times;</a>
					<h2 class="heading-secondary">Start booking now</h2>
					<h3 class="heading-tertiary">IMPORTANT &ndash; PLEASE READ THESE TERMS BEFORE BOOKING</h3>
					<p class="paragraph popup__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed sed risus pretium quam. Aliquam sem et tortor consequat id. Volutpat odio facilisis mauris sit amet massa vitae. Mi bibendum neque egestas congue. Placerat orci nulla pellentesque dignissim enim sit. Vitae semper quis lectus nulla at volutpat diam ut venenatis. Malesuada pellentesque elit eget gravida cum sociis natoque penatibus et. Proin fermentum leo vel orci porta non pulvinar neque laoreet. Gravida neque convallis a cras semper. Molestie at elementum eu facilisis sed odio morbi quis. Faucibus vitae aliquet nec ullamcorper sit amet risus nullam eget. Nam libero justo laoreet sit. Amet massa vitae tortor condimentum lacinia quis vel eros donec. Sit amet facilisis magna etiam. Imperdiet sed euismod nisi porta.
					</p>
					<a href="#menu" class="btn btn-green btn-animated">Book now</a>
				</div>
			</div>
		</div>
	</body>
</html>
